In [45]:
import pandas as pd
from dateutil import parser

In [51]:
data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021','2022/12/01'],
    'country': ['USA', 'U.S.A.', 'America', 'United States', 'USA'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma', 'Hamza'],
    'sales_2020': [100, 200, None, 200, None],
    'sales_2021': [None, 150, 300, 150, 300]
}
# make pandas dataframe to convert the data into a table, else it will be a list of dictionaries and df.head() will not work
df = pd.DataFrame(data)

In [52]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1  01-12-2022         U.S.A.   Amaar       200.0       150.0
2  2022/12/01        America   Hamza         NaN       300.0
3  12-01-2021  United States   Hazma       200.0       150.0
4  2022/12/01            USA   Hamza         NaN       300.0

# Assignment: Impute fill the date and try another method to complete the date format inconsitencies

In [53]:

# Function to parse and convert dates to a consistent format
def convert_to_mmddyyyy(date_str):
    try:
        parsed_date = parser.parse(date_str)
        return parsed_date.strftime('%m/%d/%Y')
    except ValueError:
        return pd.NaT

# Apply the function to the 'date' column
df['date'] = df['date'].apply(convert_to_mmddyyyy)

df.head()

         date        country    name  sales_2020  sales_2021
0  12/01/2021            USA  Aammar       100.0         NaN
1  01/12/2022         U.S.A.   Amaar       200.0       150.0
2  12/01/2022        America   Hamza         NaN       300.0
3  12/01/2021  United States   Hazma       200.0       150.0
4  12/01/2022            USA   Hamza         NaN       300.0

In [54]:
# Harmonize the name of the coutry
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country    name  sales_2020  sales_2021
0  12/01/2021  United States  Aammar       100.0         NaN
1  01/12/2022  United States   Amaar       200.0       150.0
2  12/01/2022  United States   Hamza         NaN       300.0
3  12/01/2021  United States   Hazma       200.0       150.0
4  12/01/2022  United States   Hamza         NaN       300.0

In [55]:
# Correct the typographical Mistakes in name
# Let's assume we want to correct 'Jonh Doe' to 'John Doe'
df['name'] = df['name'].replace({'Amaar': 'Aammar', 'Hazma': 'Hamza'})
df.head()

         date        country    name  sales_2020  sales_2021
0  12/01/2021  United States  Aammar       100.0         NaN
1  01/12/2022  United States  Aammar       200.0       150.0
2  12/01/2022  United States   Hamza         NaN       300.0
3  12/01/2021  United States   Hamza       200.0       150.0
4  12/01/2022  United States   Hamza         NaN       300.0

In [56]:
# Review all variables and remove duplicates
duplicates_before = df.duplicated().sum()

# Remove duplicates
df.drop_duplicates(inplace=True)

# Review all variables after removing duplicates
duplicates_after = df.duplicated().sum()

# Print the results
if duplicates_before > 0:
    print(f"Removed {duplicates_before - duplicates_after} duplicate(s).")
else:
    print("No duplicates found.")

# Display the updated DataFrame
print(df)

Removed 1 duplicate(s).
         date        country    name  sales_2020  sales_2021
0  12/01/2021  United States  Aammar       100.0         NaN
1  01/12/2022  United States  Aammar       200.0       150.0
2  12/01/2022  United States   Hamza         NaN       300.0
3  12/01/2021  United States   Hamza       200.0       150.0

In [57]:
# 5. Resolving Contradictory Data
# For demonstration, let's assume sales_2021 should always be higher than sales_2020
# We'll remove rows where this condition is not met
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

         date        country    name  sales_2020  sales_2021
0  12/01/2021  United States  Aammar       100.0         NaN
2  12/01/2022  United States   Hamza         NaN       300.0